# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.14

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: WebServer
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\xl\Desktop\js1\Web\WebServer\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles\edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\xl\Desktop\js1\Web\WebServer\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\xl\Desktop\js1\Web\WebServer -BC:\Users\xl\Desktop\js1\Web\WebServer\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles\rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/xl/Desktop/js1/Web/WebServer/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target WebServer


#############################################
# Order-only phony target for WebServer

build cmake_object_order_depends_target_WebServer: phony || cmake_object_order_depends_target_libserver_base
build WebServer\CMakeFiles\WebServer.dir\Channel.cpp.obj: CXX_COMPILER__WebServer ..\..\..\WebServer\Channel.cpp || cmake_object_order_depends_target_WebServer
  FLAGS = -g -Wall -std=c++11 -D_PTHREADS -Wno-unused-parameter -O0
  INCLUDES = -I..\..\..\base
  OBJECT_DIR = WebServer\CMakeFiles\WebServer.dir
  OBJECT_FILE_DIR = WebServer\CMakeFiles\WebServer.dir
  TARGET_COMPILE_PDB = WebServer\CMakeFiles\WebServer.dir\
  TARGET_PDB = WebServer\WebServer.pdb
build WebServer\CMakeFiles\WebServer.dir\Epoll.cpp.obj: CXX_COMPILER__WebServer ..\..\..\WebServer\Epoll.cpp || cmake_object_order_depends_target_WebServer
  FLAGS = -g -Wall -std=c++11 -D_PTHREADS -Wno-unused-parameter -O0
  INCLUDES = -I..\..\..\base
  OBJECT_DIR = WebServer\CMakeFiles\WebServer.dir
  OBJECT_FILE_DIR = WebServer\CMakeFiles\WebServer.dir
  TARGET_COMPILE_PDB = WebServer\CMakeFiles\WebServer.dir\
  TARGET_PDB = WebServer\WebServer.pdb
build WebServer\CMakeFiles\WebServer.dir\EventLoop.cpp.obj: CXX_COMPILER__WebServer ..\..\..\WebServer\EventLoop.cpp || cmake_object_order_depends_target_WebServer
  FLAGS = -g -Wall -std=c++11 -D_PTHREADS -Wno-unused-parameter -O0
  INCLUDES = -I..\..\..\base
  OBJECT_DIR = WebServer\CMakeFiles\WebServer.dir
  OBJECT_FILE_DIR = WebServer\CMakeFiles\WebServer.dir
  TARGET_COMPILE_PDB = WebServer\CMakeFiles\WebServer.dir\
  TARGET_PDB = WebServer\WebServer.pdb
build WebServer\CMakeFiles\WebServer.dir\EventLoopThread.cpp.obj: CXX_COMPILER__WebServer ..\..\..\WebServer\EventLoopThread.cpp || cmake_object_order_depends_target_WebServer
  FLAGS = -g -Wall -std=c++11 -D_PTHREADS -Wno-unused-parameter -O0
  INCLUDES = -I..\..\..\base
  OBJECT_DIR = WebServer\CMakeFiles\WebServer.dir
  OBJECT_FILE_DIR = WebServer\CMakeFiles\WebServer.dir
  TARGET_COMPILE_PDB = WebServer\CMakeFiles\WebServer.dir\
  TARGET_PDB = WebServer\WebServer.pdb
build WebServer\CMakeFiles\WebServer.dir\EventLoopThreadPool.cpp.obj: CXX_COMPILER__WebServer ..\..\..\WebServer\EventLoopThreadPool.cpp || cmake_object_order_depends_target_WebServer
  FLAGS = -g -Wall -std=c++11 -D_PTHREADS -Wno-unused-parameter -O0
  INCLUDES = -I..\..\..\base
  OBJECT_DIR = WebServer\CMakeFiles\WebServer.dir
  OBJECT_FILE_DIR = WebServer\CMakeFiles\WebServer.dir
  TARGET_COMPILE_PDB = WebServer\CMakeFiles\WebServer.dir\
  TARGET_PDB = WebServer\WebServer.pdb
build WebServer\CMakeFiles\WebServer.dir\HttpData.cpp.obj: CXX_COMPILER__WebServer ..\..\..\WebServer\HttpData.cpp || cmake_object_order_depends_target_WebServer
  FLAGS = -g -Wall -std=c++11 -D_PTHREADS -Wno-unused-parameter -O0
  INCLUDES = -I..\..\..\base
  OBJECT_DIR = WebServer\CMakeFiles\WebServer.dir
  OBJECT_FILE_DIR = WebServer\CMakeFiles\WebServer.dir
  TARGET_COMPILE_PDB = WebServer\CMakeFiles\WebServer.dir\
  TARGET_PDB = WebServer\WebServer.pdb
build WebServer\CMakeFiles\WebServer.dir\Main.cpp.obj: CXX_COMPILER__WebServer ..\..\..\WebServer\Main.cpp || cmake_object_order_depends_target_WebServer
  FLAGS = -g -Wall -std=c++11 -D_PTHREADS -Wno-unused-parameter -O0
  INCLUDES = -I..\..\..\base
  OBJECT_DIR = WebServer\CMakeFiles\WebServer.dir
  OBJECT_FILE_DIR = WebServer\CMakeFiles\WebServer.dir
  TARGET_COMPILE_PDB = WebServer\CMakeFiles\WebServer.dir\
  TARGET_PDB = WebServer\WebServer.pdb
build WebServer\CMakeFiles\WebServer.dir\Server.cpp.obj: CXX_COMPILER__WebServer ..\..\..\WebServer\Server.cpp || cmake_object_order_depends_target_WebServer
  FLAGS = -g -Wall -std=c++11 -D_PTHREADS -Wno-unused-parameter -O0
  INCLUDES = -I..\..\..\base
  OBJECT_DIR = WebServer\CMakeFiles\WebServer.dir
  OBJECT_FILE_DIR = WebServer\CMakeFiles\WebServer.dir
  TARGET_COMPILE_PDB = WebServer\CMakeFiles\WebServer.dir\
  TARGET_PDB = WebServer\WebServer.pdb
build WebServer\CMakeFiles\WebServer.dir\Timer.cpp.obj: CXX_COMPILER__WebServer ..\..\..\WebServer\Timer.cpp || cmake_object_order_depends_target_WebServer
  FLAGS = -g -Wall -std=c++11 -D_PTHREADS -Wno-unused-parameter -O0
  INCLUDES = -I..\..\..\base
  OBJECT_DIR = WebServer\CMakeFiles\WebServer.dir
  OBJECT_FILE_DIR = WebServer\CMakeFiles\WebServer.dir
  TARGET_COMPILE_PDB = WebServer\CMakeFiles\WebServer.dir\
  TARGET_PDB = WebServer\WebServer.pdb
build WebServer\CMakeFiles\WebServer.dir\Util.cpp.obj: CXX_COMPILER__WebServer ..\..\..\WebServer\Util.cpp || cmake_object_order_depends_target_WebServer
  FLAGS = -g -Wall -std=c++11 -D_PTHREADS -Wno-unused-parameter -O0
  INCLUDES = -I..\..\..\base
  OBJECT_DIR = WebServer\CMakeFiles\WebServer.dir
  OBJECT_FILE_DIR = WebServer\CMakeFiles\WebServer.dir
  TARGET_COMPILE_PDB = WebServer\CMakeFiles\WebServer.dir\
  TARGET_PDB = WebServer\WebServer.pdb

# =============================================================================
# Link build statements for EXECUTABLE target WebServer


#############################################
# Link the executable WebServer\WebServer.exe

build WebServer\WebServer.exe: CXX_EXECUTABLE_LINKER__WebServer WebServer\CMakeFiles\WebServer.dir\Channel.cpp.obj WebServer\CMakeFiles\WebServer.dir\Epoll.cpp.obj WebServer\CMakeFiles\WebServer.dir\EventLoop.cpp.obj WebServer\CMakeFiles\WebServer.dir\EventLoopThread.cpp.obj WebServer\CMakeFiles\WebServer.dir\EventLoopThreadPool.cpp.obj WebServer\CMakeFiles\WebServer.dir\HttpData.cpp.obj WebServer\CMakeFiles\WebServer.dir\Main.cpp.obj WebServer\CMakeFiles\WebServer.dir\Server.cpp.obj WebServer\CMakeFiles\WebServer.dir\Timer.cpp.obj WebServer\CMakeFiles\WebServer.dir\Util.cpp.obj | WebServer\base\server_base.lib || WebServer\base\server_base.lib
  FLAGS = -g -Wall -std=c++11 -D_PTHREADS -Wno-unused-parameter -O0
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = WebServer\base\server_base.lib pthread.lib rt.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = WebServer\CMakeFiles\WebServer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = WebServer\CMakeFiles\WebServer.dir\
  TARGET_FILE = WebServer\WebServer.exe
  TARGET_IMPLIB = WebServer\WebServer.lib
  TARGET_PDB = WebServer\WebServer.pdb

#############################################
# Utility command for edit_cache

build WebServer\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\xl\Desktop\js1\Web\WebServer\out\build\x64-Debug\WebServer && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build WebServer\edit_cache: phony WebServer\CMakeFiles\edit_cache.util

#############################################
# Utility command for rebuild_cache

build WebServer\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\xl\Desktop\js1\Web\WebServer\out\build\x64-Debug\WebServer && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\xl\Desktop\js1\Web\WebServer -BC:\Users\xl\Desktop\js1\Web\WebServer\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build WebServer\rebuild_cache: phony WebServer\CMakeFiles\rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/xl/Desktop/js1/Web/WebServer/WebServer/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build WebServer\base\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\xl\Desktop\js1\Web\WebServer\out\build\x64-Debug\WebServer\base && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\xl\Desktop\js1\Web\WebServer -BC:\Users\xl\Desktop\js1\Web\WebServer\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build WebServer\base\rebuild_cache: phony WebServer\base\CMakeFiles\rebuild_cache.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target libserver_base


#############################################
# Order-only phony target for libserver_base

build cmake_object_order_depends_target_libserver_base: phony || WebServer\base\CMakeFiles\libserver_base.dir
build WebServer\base\CMakeFiles\libserver_base.dir\AsyncLogging.cpp.obj: CXX_COMPILER__libserver_base ..\..\..\WebServer\base\AsyncLogging.cpp || cmake_object_order_depends_target_libserver_base
  FLAGS = -g -Wall -std=c++11 -D_PTHREADS -Wno-unused-parameter -O0
  INCLUDES = -I..\..\..\base
  OBJECT_DIR = WebServer\base\CMakeFiles\libserver_base.dir
  OBJECT_FILE_DIR = WebServer\base\CMakeFiles\libserver_base.dir
  TARGET_COMPILE_PDB = WebServer\base\CMakeFiles\libserver_base.dir\libserver_base.pdb
  TARGET_PDB = WebServer\base\server_base.pdb
build WebServer\base\CMakeFiles\libserver_base.dir\CountDownLatch.cpp.obj: CXX_COMPILER__libserver_base ..\..\..\WebServer\base\CountDownLatch.cpp || cmake_object_order_depends_target_libserver_base
  FLAGS = -g -Wall -std=c++11 -D_PTHREADS -Wno-unused-parameter -O0
  INCLUDES = -I..\..\..\base
  OBJECT_DIR = WebServer\base\CMakeFiles\libserver_base.dir
  OBJECT_FILE_DIR = WebServer\base\CMakeFiles\libserver_base.dir
  TARGET_COMPILE_PDB = WebServer\base\CMakeFiles\libserver_base.dir\libserver_base.pdb
  TARGET_PDB = WebServer\base\server_base.pdb
build WebServer\base\CMakeFiles\libserver_base.dir\FileUtil.cpp.obj: CXX_COMPILER__libserver_base ..\..\..\WebServer\base\FileUtil.cpp || cmake_object_order_depends_target_libserver_base
  FLAGS = -g -Wall -std=c++11 -D_PTHREADS -Wno-unused-parameter -O0
  INCLUDES = -I..\..\..\base
  OBJECT_DIR = WebServer\base\CMakeFiles\libserver_base.dir
  OBJECT_FILE_DIR = WebServer\base\CMakeFiles\libserver_base.dir
  TARGET_COMPILE_PDB = WebServer\base\CMakeFiles\libserver_base.dir\libserver_base.pdb
  TARGET_PDB = WebServer\base\server_base.pdb
build WebServer\base\CMakeFiles\libserver_base.dir\LogFile.cpp.obj: CXX_COMPILER__libserver_base ..\..\..\WebServer\base\LogFile.cpp || cmake_object_order_depends_target_libserver_base
  FLAGS = -g -Wall -std=c++11 -D_PTHREADS -Wno-unused-parameter -O0
  INCLUDES = -I..\..\..\base
  OBJECT_DIR = WebServer\base\CMakeFiles\libserver_base.dir
  OBJECT_FILE_DIR = WebServer\base\CMakeFiles\libserver_base.dir
  TARGET_COMPILE_PDB = WebServer\base\CMakeFiles\libserver_base.dir\libserver_base.pdb
  TARGET_PDB = WebServer\base\server_base.pdb
build WebServer\base\CMakeFiles\libserver_base.dir\Logging.cpp.obj: CXX_COMPILER__libserver_base ..\..\..\WebServer\base\Logging.cpp || cmake_object_order_depends_target_libserver_base
  FLAGS = -g -Wall -std=c++11 -D_PTHREADS -Wno-unused-parameter -O0
  INCLUDES = -I..\..\..\base
  OBJECT_DIR = WebServer\base\CMakeFiles\libserver_base.dir
  OBJECT_FILE_DIR = WebServer\base\CMakeFiles\libserver_base.dir
  TARGET_COMPILE_PDB = WebServer\base\CMakeFiles\libserver_base.dir\libserver_base.pdb
  TARGET_PDB = WebServer\base\server_base.pdb
build WebServer\base\CMakeFiles\libserver_base.dir\LogStream.cpp.obj: CXX_COMPILER__libserver_base ..\..\..\WebServer\base\LogStream.cpp || cmake_object_order_depends_target_libserver_base
  FLAGS = -g -Wall -std=c++11 -D_PTHREADS -Wno-unused-parameter -O0
  INCLUDES = -I..\..\..\base
  OBJECT_DIR = WebServer\base\CMakeFiles\libserver_base.dir
  OBJECT_FILE_DIR = WebServer\base\CMakeFiles\libserver_base.dir
  TARGET_COMPILE_PDB = WebServer\base\CMakeFiles\libserver_base.dir\libserver_base.pdb
  TARGET_PDB = WebServer\base\server_base.pdb
build WebServer\base\CMakeFiles\libserver_base.dir\Thread.cpp.obj: CXX_COMPILER__libserver_base ..\..\..\WebServer\base\Thread.cpp || cmake_object_order_depends_target_libserver_base
  FLAGS = -g -Wall -std=c++11 -D_PTHREADS -Wno-unused-parameter -O0
  INCLUDES = -I..\..\..\base
  OBJECT_DIR = WebServer\base\CMakeFiles\libserver_base.dir
  OBJECT_FILE_DIR = WebServer\base\CMakeFiles\libserver_base.dir
  TARGET_COMPILE_PDB = WebServer\base\CMakeFiles\libserver_base.dir\libserver_base.pdb
  TARGET_PDB = WebServer\base\server_base.pdb

# =============================================================================
# Link build statements for STATIC_LIBRARY target libserver_base


#############################################
# Link the static library WebServer\base\server_base.lib

build WebServer\base\server_base.lib: CXX_STATIC_LIBRARY_LINKER__libserver_base WebServer\base\CMakeFiles\libserver_base.dir\AsyncLogging.cpp.obj WebServer\base\CMakeFiles\libserver_base.dir\CountDownLatch.cpp.obj WebServer\base\CMakeFiles\libserver_base.dir\FileUtil.cpp.obj WebServer\base\CMakeFiles\libserver_base.dir\LogFile.cpp.obj WebServer\base\CMakeFiles\libserver_base.dir\Logging.cpp.obj WebServer\base\CMakeFiles\libserver_base.dir\LogStream.cpp.obj WebServer\base\CMakeFiles\libserver_base.dir\Thread.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g -Wall -std=c++11 -D_PTHREADS -Wno-unused-parameter -O0
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = WebServer\base\CMakeFiles\libserver_base.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = WebServer\base\CMakeFiles\libserver_base.dir\libserver_base.pdb
  TARGET_FILE = WebServer\base\server_base.lib
  TARGET_PDB = WebServer\base\server_base.pdb

#############################################
# Utility command for edit_cache

build WebServer\base\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\xl\Desktop\js1\Web\WebServer\out\build\x64-Debug\WebServer\base && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build WebServer\base\edit_cache: phony WebServer\base\CMakeFiles\edit_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/xl/Desktop/js1/Web/WebServer/WebServer/base/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target LoggingTest


#############################################
# Order-only phony target for LoggingTest

build cmake_object_order_depends_target_LoggingTest: phony || cmake_object_order_depends_target_libserver_base
build WebServer\base\tests\CMakeFiles\LoggingTest.dir\LoggingTest.cpp.obj: CXX_COMPILER__LoggingTest ..\..\..\WebServer\base\tests\LoggingTest.cpp || cmake_object_order_depends_target_LoggingTest
  FLAGS = -g -Wall -std=c++11 -D_PTHREADS -Wno-unused-parameter -O0
  INCLUDES = -I..\..\..\base
  OBJECT_DIR = WebServer\base\tests\CMakeFiles\LoggingTest.dir
  OBJECT_FILE_DIR = WebServer\base\tests\CMakeFiles\LoggingTest.dir
  TARGET_COMPILE_PDB = WebServer\base\tests\CMakeFiles\LoggingTest.dir\
  TARGET_PDB = WebServer\base\tests\LoggingTest.pdb

# =============================================================================
# Link build statements for EXECUTABLE target LoggingTest


#############################################
# Link the executable WebServer\base\tests\LoggingTest.exe

build WebServer\base\tests\LoggingTest.exe: CXX_EXECUTABLE_LINKER__LoggingTest WebServer\base\tests\CMakeFiles\LoggingTest.dir\LoggingTest.cpp.obj | WebServer\base\server_base.lib || WebServer\base\server_base.lib
  FLAGS = -g -Wall -std=c++11 -D_PTHREADS -Wno-unused-parameter -O0
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = WebServer\base\server_base.lib pthread.lib rt.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = WebServer\base\tests\CMakeFiles\LoggingTest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = WebServer\base\tests\CMakeFiles\LoggingTest.dir\
  TARGET_FILE = WebServer\base\tests\LoggingTest.exe
  TARGET_IMPLIB = WebServer\base\tests\LoggingTest.lib
  TARGET_PDB = WebServer\base\tests\LoggingTest.pdb

#############################################
# Utility command for edit_cache

build WebServer\base\tests\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\xl\Desktop\js1\Web\WebServer\out\build\x64-Debug\WebServer\base\tests && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build WebServer\base\tests\edit_cache: phony WebServer\base\tests\CMakeFiles\edit_cache.util

#############################################
# Utility command for rebuild_cache

build WebServer\base\tests\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\xl\Desktop\js1\Web\WebServer\out\build\x64-Debug\WebServer\base\tests && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\xl\Desktop\js1\Web\WebServer -BC:\Users\xl\Desktop\js1\Web\WebServer\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build WebServer\base\tests\rebuild_cache: phony WebServer\base\tests\CMakeFiles\rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/xl/Desktop/js1/Web/WebServer/WebServer/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target HTTPClient


#############################################
# Order-only phony target for HTTPClient

build cmake_object_order_depends_target_HTTPClient: phony || WebServer\tests\CMakeFiles\HTTPClient.dir
build WebServer\tests\CMakeFiles\HTTPClient.dir\HTTPClient.cpp.obj: CXX_COMPILER__HTTPClient ..\..\..\WebServer\tests\HTTPClient.cpp || cmake_object_order_depends_target_HTTPClient
  FLAGS = -g -Wall -std=c++11 -D_PTHREADS -Wno-unused-parameter -O0
  INCLUDES = -I..\..\..\base
  OBJECT_DIR = WebServer\tests\CMakeFiles\HTTPClient.dir
  OBJECT_FILE_DIR = WebServer\tests\CMakeFiles\HTTPClient.dir
  TARGET_COMPILE_PDB = WebServer\tests\CMakeFiles\HTTPClient.dir\
  TARGET_PDB = WebServer\tests\HTTPClient.pdb

# =============================================================================
# Link build statements for EXECUTABLE target HTTPClient


#############################################
# Link the executable WebServer\tests\HTTPClient.exe

build WebServer\tests\HTTPClient.exe: CXX_EXECUTABLE_LINKER__HTTPClient WebServer\tests\CMakeFiles\HTTPClient.dir\HTTPClient.cpp.obj
  FLAGS = -g -Wall -std=c++11 -D_PTHREADS -Wno-unused-parameter -O0
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = WebServer\tests\CMakeFiles\HTTPClient.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = WebServer\tests\CMakeFiles\HTTPClient.dir\
  TARGET_FILE = WebServer\tests\HTTPClient.exe
  TARGET_IMPLIB = WebServer\tests\HTTPClient.lib
  TARGET_PDB = WebServer\tests\HTTPClient.pdb

#############################################
# Utility command for edit_cache

build WebServer\tests\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\xl\Desktop\js1\Web\WebServer\out\build\x64-Debug\WebServer\tests && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build WebServer\tests\edit_cache: phony WebServer\tests\CMakeFiles\edit_cache.util

#############################################
# Utility command for rebuild_cache

build WebServer\tests\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\xl\Desktop\js1\Web\WebServer\out\build\x64-Debug\WebServer\tests && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\xl\Desktop\js1\Web\WebServer -BC:\Users\xl\Desktop\js1\Web\WebServer\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build WebServer\tests\rebuild_cache: phony WebServer\tests\CMakeFiles\rebuild_cache.util
# =============================================================================
# Target aliases.

build HTTPClient: phony WebServer\tests\HTTPClient.exe
build HTTPClient.exe: phony WebServer\tests\HTTPClient.exe
build LoggingTest: phony WebServer\base\tests\LoggingTest.exe
build LoggingTest.exe: phony WebServer\base\tests\LoggingTest.exe
build WebServer: phony WebServer\WebServer.exe
build WebServer.exe: phony WebServer\WebServer.exe
build libserver_base: phony WebServer\base\server_base.lib
build server_base.lib: phony WebServer\base\server_base.lib
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: C:/Users/xl/Desktop/js1/Web/WebServer/out/build/x64-Debug/WebServer

build  WebServer\all: phony WebServer WebServer\base\all WebServer\tests\all
# =============================================================================

#############################################
# Folder: C:/Users/xl/Desktop/js1/Web/WebServer/out/build/x64-Debug/WebServer/base

build  WebServer\base\all: phony libserver_base WebServer\base\tests\all
# =============================================================================

#############################################
# Folder: C:/Users/xl/Desktop/js1/Web/WebServer/out/build/x64-Debug/WebServer/base/tests

build  WebServer\base\tests\all: phony LoggingTest
# =============================================================================

#############################################
# Folder: C:/Users/xl/Desktop/js1/Web/WebServer/out/build/x64-Debug/WebServer/tests

build  WebServer\tests\all: phony HTTPClient
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony WebServer\WebServer.exe WebServer\base\server_base.lib WebServer\base\tests\LoggingTest.exe WebServer\tests\HTTPClient.exe

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\WebServer\CMakeLists.txt ..\..\..\WebServer\base\CMakeLists.txt ..\..\..\WebServer\base\tests\CMakeLists.txt ..\..\..\WebServer\tests\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeSystem.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MIPSpro-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MSVC-CXX-FeatureTests.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.14.19060802-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.14.19060802-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.14.19060802-MSVC_2\CMakeSystem.cmake CMakeFiles\feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\WebServer\CMakeLists.txt ..\..\..\WebServer\base\CMakeLists.txt ..\..\..\WebServer\base\tests\CMakeLists.txt ..\..\..\WebServer\tests\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeSystem.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MIPSpro-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MSVC-CXX-FeatureTests.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.14.19060802-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.14.19060802-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.14.19060802-MSVC_2\CMakeSystem.cmake CMakeFiles\feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
